[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v3.10/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 /Users/nghiphan/Documents/greenhouse/greenhouse.X/newmain.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"36
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"45
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"51
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"62
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"80
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"89
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"97
[v _main main `(v  1 e 1 0 ]
"338 /Applications/microchip/mplabx/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8/pic/include/proc/pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"400
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1559
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"2227
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2763
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2766
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2769
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2772
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2775
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"2778
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"97 /Users/nghiphan/Documents/greenhouse/greenhouse.X/newmain.c
[v _main main `(v  1 e 1 0 ]
{
"125
} 0
"89
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"90
[v Lcd_Write_String@i i `i  1 a 2 5 ]
"89
[v Lcd_Write_String@a a `*.24uc  1 p 1 4 ]
"94
} 0
"80
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 p 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 p 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 p 1 3 ]
"86
} 1
"51
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@row row `uc  1 p 1 wreg ]
"52
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 5 ]
"51
[v Lcd_Set_Cursor@row row `uc  1 p 1 wreg ]
[v Lcd_Set_Cursor@col col `uc  1 p 1 4 ]
"53
[v Lcd_Set_Cursor@row row `uc  1 p 1 6 ]
"59
} 1
"62
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"77
} 0
"45
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"48
} 0
"36
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 p 1 wreg ]
[v Lcd_Cmd@a a `uc  1 p 1 wreg ]
[v Lcd_Cmd@a a `uc  1 p 1 3 ]
"42
} 1
"28
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 p 1 wreg ]
[v Lcd_Port@a a `uc  1 p 1 wreg ]
[v Lcd_Port@a a `uc  1 p 1 0 ]
"33
} 1
