_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 70B 0 CODE 0
_Lcd_Write_Char 775 0 CODE 0
_main 70B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 7FC 0 CODE 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
Lcd_Set_Cursor@row 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 7AC 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 7AC 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 6C5 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 6E7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 69B 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 73E 0 CODE 0
__end_of_Lcd_Cmd 775 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 6AB 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6E7 0 CODE 0
__ptext2 775 0 CODE 0
__ptext3 6AB 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 7AC 0 CODE 0
__ptext5 69B 0 CODE 0
__ptext6 73E 0 CODE 0
__ptext7 6C5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 74 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_Lcd_Cmd 73E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Lcd_Set_Cursor@temp 75 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 6C5 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_Lcd_Clear 6AB 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 73 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
Lcd_Set_Cursor@col 74 0 COMMON 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 6E7 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70B 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 77 COMMON 70 1
text4 F58 FF7 CODE F58 0
text2 EEA F57 CODE EEA 0
text6 E7C EE9 CODE E7C 0
maintext E16 E7B CODE E16 0
strings 6 4D STRING 6 0
text1 DCE E15 CODE DCE 0
text7 D8A DCD CODE D8A 0
text3 D56 D89 CODE D56 0
text5 D36 D55 CODE D36 0
%locals
dist/default/debug/greenhouse.X.debug.o
/tmp/xcNjAcufF/driver_tmp_1.s
436 7FC 0 CODE 0
439 7FC 0 CODE 0
445 7FC 0 CODE 0
447 7FC 0 CODE 0
448 7FD 0 CODE 0
newmain.c
97 70B 0 CODE 0
99 70B 0 CODE 0
102 70F 0 CODE 0
103 711 0 CODE 0
106 713 0 CODE 0
107 716 0 CODE 0
110 717 0 CODE 0
113 71C 0 CODE 0
114 724 0 CODE 0
116 72B 0 CODE 0
117 733 0 CODE 0
120 73A 0 CODE 0
122 73A 0 CODE 0
89 6E7 0 CODE 0
91 6E7 0 CODE 0
92 6EA 0 CODE 0
93 6F7 0 CODE 0
93 6F9 0 CODE 0
93 706 0 CODE 0
94 70A 0 CODE 0
80 775 0 CODE 0
81 776 0 CODE 0
82 779 0 CODE 0
82 77C 0 CODE 0
82 77F 0 CODE 0
83 787 0 CODE 0
84 796 0 CODE 0
85 79C 0 CODE 0
86 7AB 0 CODE 0
51 6AB 0 CODE 0
53 6AC 0 CODE 0
54 6B1 0 CODE 0
55 6B4 0 CODE 0
56 6BB 0 CODE 0
58 6BE 0 CODE 0
59 6C4 0 CODE 0
62 7AC 0 CODE 0
63 7AC 0 CODE 0
64 7B2 0 CODE 0
66 7BB 0 CODE 0
67 7C1 0 CODE 0
68 7CA 0 CODE 0
69 7D0 0 CODE 0
70 7D8 0 CODE 0
72 7DE 0 CODE 0
73 7E4 0 CODE 0
74 7EA 0 CODE 0
75 7F0 0 CODE 0
76 7F6 0 CODE 0
77 7FB 0 CODE 0
45 69B 0 CODE 0
46 69B 0 CODE 0
47 6A1 0 CODE 0
48 6AA 0 CODE 0
36 73E 0 CODE 0
37 73F 0 CODE 0
38 742 0 CODE 0
38 745 0 CODE 0
38 748 0 CODE 0
39 750 0 CODE 0
40 75F 0 CODE 0
41 765 0 CODE 0
42 774 0 CODE 0
28 6C5 0 CODE 0
29 6C6 0 CODE 0
30 6D1 0 CODE 0
31 6D8 0 CODE 0
32 6DF 0 CODE 0
33 6E6 0 CODE 0
